项目匹配报告
================================================================================
项目名称: Assessing the IT Skill Requirements Expected from Graduates Among Various Industry Professionals
匹配学生数: 200
生成时间: 2025-10-03 16:19:47

匹配权重配置:
  - 技能匹配: 50.0%
  - 专业匹配: 20.0%
  - 课程匹配: 20.0%
  - 兴趣匹配: 10.0%

================================================================================

Top 20 匹配学生:
--------------------------------------------------------------------------------

排名 #1
学生: Skylar Young (n01092625)
综合得分: 0.229
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.167
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: cross industry it integration

--------------------------------------------------------------------------------

排名 #2
学生: Reagan Chen (n05891550)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: it implementation in engineering sectors, cross industry collaboration

--------------------------------------------------------------------------------

排名 #3
学生: Morgan Torres (n15715574)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: it applications in engineering domains, industry research and surveys

--------------------------------------------------------------------------------

排名 #4
学生: Taylor Torres (n07213892)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: machine learning applications in industry, cross sector it collaboration

--------------------------------------------------------------------------------

排名 #5
学生: Reese Jones (n08042935)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: industry 4 0 and smart infrastructure

--------------------------------------------------------------------------------

排名 #6
学生: Hayden Scott (n13650218)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: it project management, machine learning in industry

--------------------------------------------------------------------------------

排名 #7
学生: Hayden Moore (n09492178)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: machine learning in industry applications

--------------------------------------------------------------------------------

排名 #8
学生: Rowan Moore (n15737619)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: machine learning applications in industry, it integration in infrastructure projects

--------------------------------------------------------------------------------

排名 #9
学生: Reese Brown (n03009760)
综合得分: 0.221
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.055
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: industry research and professional networking

--------------------------------------------------------------------------------

排名 #10
学生: Harper Rodriguez (n04003748)
综合得分: 0.219
  - 技能得分: 0.243
  - 专业得分: 0.400
  - 课程得分: 0.045
  - 兴趣得分: 0.083
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (5): IFN552, IFN564, IFN555, IFN554, IFN551
  - 匹配兴趣: industry 4 0 and smart technologies, cross sector it integration

--------------------------------------------------------------------------------

排名 #11
学生: Phoenix Hill (n15945675)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #12
学生: Morgan Lee (n07927421)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #13
学生: Peyton Williams (n00195692)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #14
学生: Skylar Harris (n12836502)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #15
学生: Avery Young (n08963298)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #16
学生: Blake Thompson (n10055590)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #17
学生: Reese Allen (n01189174)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #18
学生: Jamie Lopez (n15410626)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #19
学生: Drew Johnson (n10761320)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #20
学生: Hayden Young (n12300359)
综合得分: 0.219
  - 技能得分: 0.419
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

