项目匹配报告
================================================================================
项目名称: IFN712 Project Proposal Template_2025_CS -3
匹配学生数: 200
生成时间: 2025-10-03 16:19:47

匹配权重配置:
  - 技能匹配: 50.0%
  - 专业匹配: 20.0%
  - 课程匹配: 20.0%
  - 兴趣匹配: 10.0%

================================================================================

Top 20 匹配学生:
--------------------------------------------------------------------------------

排名 #1
学生: Phoenix Hill (n15945675)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #2
学生: Morgan Lee (n07927421)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #3
学生: Peyton Williams (n00195692)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #4
学生: Skylar Harris (n12836502)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #5
学生: Avery Young (n08963298)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #6
学生: Blake Thompson (n10055590)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #7
学生: Reese Allen (n01189174)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #8
学生: Jamie Lopez (n15410626)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #9
学生: Drew Johnson (n10761320)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #10
学生: Hayden Young (n12300359)
综合得分: 0.207
  - 技能得分: 0.396
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, programming, mobile development, web development, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #11
学生: Harper Scott (n02418311)
综合得分: 0.181
  - 技能得分: 0.337
  - 专业得分: 0.000
  - 课程得分: 0.064
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): machine learning, programming, web development, networking
  - 匹配课程 (7): IFN564, IFN619, IFN556, IFN553, IFN555, IFN551, IFN623

--------------------------------------------------------------------------------

排名 #12
学生: Jordan Wright (n04539845)
综合得分: 0.173
  - 技能得分: 0.325
  - 专业得分: 0.000
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): machine learning, programming, web development, networking
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #13
学生: Devon Lee (n14421494)
综合得分: 0.169
  - 技能得分: 0.279
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.200
匹配详情:
  - 匹配技能 (4): programming, mobile development, web development, networking
  - 匹配课程 (5): IFN556, IFN553, IFN555, IFN554, IFN552
  - 匹配兴趣: agile project management

--------------------------------------------------------------------------------

排名 #14
学生: Hayden Scott (n13650218)
综合得分: 0.165
  - 技能得分: 0.268
  - 专业得分: 0.000
  - 课程得分: 0.055
  - 兴趣得分: 0.200
匹配详情:
  - 匹配技能 (3): machine learning, programming, web development
  - 匹配课程 (6): IFN564, IFN551, IFN556, IFN555, IFN554, IFN552
  - 匹配兴趣: it project management

--------------------------------------------------------------------------------

排名 #15
学生: Skylar Williams (n08267843)
综合得分: 0.149
  - 技能得分: 0.279
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): programming, mobile development, web development, networking
  - 匹配课程 (5): IFN556, IFN553, IFN555, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #16
学生: Rory Wright (n15914596)
综合得分: 0.149
  - 技能得分: 0.279
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): programming, mobile development, web development, networking
  - 匹配课程 (5): IFN556, IFN553, IFN555, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #17
学生: Devon Johnson (n14494432)
综合得分: 0.149
  - 技能得分: 0.279
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): programming, mobile development, web development, networking
  - 匹配课程 (5): IFN556, IFN553, IFN555, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #18
学生: Avery Brown (n06136847)
综合得分: 0.149
  - 技能得分: 0.279
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): programming, mobile development, web development, networking
  - 匹配课程 (5): IFN556, IFN553, IFN555, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #19
学生: Rowan Lee (n03583544)
综合得分: 0.149
  - 技能得分: 0.279
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): programming, mobile development, web development, networking
  - 匹配课程 (5): IFN556, IFN553, IFN555, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #20
学生: Harper Garcia (n01368381)
综合得分: 0.149
  - 技能得分: 0.279
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): programming, mobile development, web development, networking
  - 匹配课程 (5): IFN556, IFN553, IFN555, IFN554, IFN552

--------------------------------------------------------------------------------

