================================================================================
项目-学生匹配报告
================================================================================

项目名称: IFN712_proposal-2025_IT skills_survery-1
生成时间: 2025-10-03 15:57:50
学生总数: 10

================================================================================
匹配统计
================================================================================

平均匹配分数: 0.920
最高分数: 1.000
最低分数: 0.900

分数分布:
  • 高匹配 (≥0.7): 10 人 (100.0%)
  • 中匹配 (0.4-0.7): 0 人 (0.0%)
  • 低匹配 (<0.4): 0 人 (0.0%)

================================================================================
Top 10 匹配学生
================================================================================

1. Harper Rodriguez (n04003748)
   总分: 1.000 | 技能: 1.000 | 专业: 1.000 | 兴趣: 1.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

2. Skylar Young (n01092625)
   总分: 1.000 | 技能: 1.000 | 专业: 1.000 | 兴趣: 1.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

3. Reagan Chen (n05891550)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

4. Morgan Torres (n15715574)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

5. Taylor Torres (n07213892)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

6. Reese Jones (n08042935)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

7. Hayden Scott (n13650218)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

8. Hayden Moore (n09492178)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

9. Rowan Moore (n15737619)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

10. Reese Brown (n03009760)
   总分: 0.900 | 技能: 1.000 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: artificial intelligence
   缺失技能: 
   学生专业: business analysis

