================================================================================
项目-学生匹配报告
================================================================================

项目名称: Localization_Proposal_Zhenguo
生成时间: 2025-10-03 15:57:50
学生总数: 10

================================================================================
匹配统计
================================================================================

平均匹配分数: 0.613
最高分数: 0.717
最低分数: 0.350

分数分布:
  • 高匹配 (≥0.7): 1 人 (10.0%)
  • 中匹配 (0.4-0.7): 8 人 (80.0%)
  • 低匹配 (<0.4): 1 人 (10.0%)

================================================================================
Top 10 匹配学生
================================================================================

1. Blake Chen (n13431626)
   总分: 0.717 | 技能: 0.667 | 专业: 1.000 | 兴趣: 0.167
   匹配技能: data analytics, cyber security, python, react, pytorch
   缺失技能: deep learning, cnn, artificial intelligence, lstm
   学生专业: software development

2. Morgan Allen (n16212621)
   总分: 0.667 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.167
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, deep learning
   学生专业: software development

3. Casey Moore (n01087640)
   总分: 0.650 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, deep learning
   学生专业: software development

4. Harper Garcia (n10548652)
   总分: 0.650 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, deep learning
   学生专业: software development

5. Finley Lopez (n02448239)
   总分: 0.650 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, deep learning
   学生专业: software development and computer engineering

6. River Lee (n13351390)
   总分: 0.617 | 技能: 0.500 | 专业: 1.000 | 兴趣: 0.167
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, tensorflow
   学生专业: software development

7. Drew Torres (n10078927)
   总分: 0.617 | 技能: 0.500 | 专业: 1.000 | 兴趣: 0.167
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, tensorflow
   学生专业: computer science

8. Rowan Scott (n10825571)
   总分: 0.617 | 技能: 0.500 | 专业: 1.000 | 兴趣: 0.167
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, tensorflow
   学生专业: software development

9. Cameron Thompson (n15463920)
   总分: 0.600 | 技能: 0.500 | 专业: 1.000 | 兴趣: 0.000
   匹配技能: cyber security, python, react, security, tensorflow
   缺失技能: data analytics, lstm, pytorch, cnn, artificial intelligence
   学生专业: software development

10. Skylar Allen (n03536839)
   总分: 0.350 | 技能: 0.583 | 专业: 0.000 | 兴趣: 0.000
   匹配技能: data analytics, cyber security, python, react, security
   缺失技能: lstm, pytorch, cnn, artificial intelligence, deep learning
   学生专业: software engineering

