项目匹配报告
================================================================================
项目名称: JZhang_IFN712 Project Proposal 1_2025_CS 
匹配学生数: 200
生成时间: 2025-10-03 16:19:47

匹配权重配置:
  - 技能匹配: 50.0%
  - 专业匹配: 20.0%
  - 课程匹配: 20.0%
  - 兴趣匹配: 10.0%

================================================================================

Top 20 匹配学生:
--------------------------------------------------------------------------------

排名 #1
学生: Peyton Williams (n00195692)
综合得分: 0.286
  - 技能得分: 0.447
  - 专业得分: 0.267
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #2
学生: Jordan Wright (n04539845)
综合得分: 0.282
  - 技能得分: 0.401
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): machine learning, web development, programming, networking
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #3
学生: Drew Johnson (n10761320)
综合得分: 0.268
  - 技能得分: 0.447
  - 专业得分: 0.178
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #4
学生: Harper Scott (n02418311)
综合得分: 0.257
  - 技能得分: 0.417
  - 专业得分: 0.178
  - 课程得分: 0.064
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (4): machine learning, web development, programming, networking
  - 匹配课程 (7): IFN564, IFN619, IFN556, IFN553, IFN555, IFN551, IFN623

--------------------------------------------------------------------------------

排名 #5
学生: Morgan Harris (n14695376)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #6
学生: Madison Moore (n08656729)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #7
学生: Devon Williams (n13241358)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #8
学生: Avery King (n08970940)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #9
学生: Rowan Torres (n08153626)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #10
学生: Drew Johnson (n04873519)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #11
学生: Alex Lee (n09745425)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #12
学生: Blake Garcia (n11136316)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN552, IFN551

--------------------------------------------------------------------------------

排名 #13
学生: Avery Davis (n13074181)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #14
学生: Rory Lopez (n13177467)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #15
学生: Logan Lee (n03698473)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #16
学生: Reese Hernandez (n10165670)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #17
学生: Kendall Scott (n08499357)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #18
学生: Tyler Flores (n06341957)
综合得分: 0.246
  - 技能得分: 0.327
  - 专业得分: 0.356
  - 课程得分: 0.055
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (3): machine learning, web development, programming
  - 匹配课程 (6): IFN564, IFN556, IFN555, IFN563, IFN554, IFN552

--------------------------------------------------------------------------------

排名 #19
学生: Phoenix Hill (n15945675)
综合得分: 0.232
  - 技能得分: 0.447
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

排名 #20
学生: Morgan Lee (n07927421)
综合得分: 0.232
  - 技能得分: 0.447
  - 专业得分: 0.000
  - 课程得分: 0.045
  - 兴趣得分: 0.000
匹配详情:
  - 匹配技能 (5): machine learning, mobile development, web development, programming, networking
  - 匹配课程 (5): IFN564, IFN553, IFN555, IFN554, IFN623

--------------------------------------------------------------------------------

