================================================================================
项目-学生匹配报告
================================================================================

项目名称: IFN712 Project 14-1
生成时间: 2025-10-03 15:57:50
学生总数: 10

================================================================================
匹配统计
================================================================================

平均匹配分数: 0.758
最高分数: 0.760
最低分数: 0.750

分数分布:
  • 高匹配 (≥0.7): 10 人 (100.0%)
  • 中匹配 (0.4-0.7): 0 人 (0.0%)
  • 低匹配 (<0.4): 0 人 (0.0%)

================================================================================
Top 10 匹配学生
================================================================================

1. Peyton Garcia (n05873042)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: data analytics with cyber security specialization

2. Blake Smith (n01429702)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

3. Kendall Williams (n04735911)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

4. Sydney King (n12525597)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science with a minor in data analytics

5. Cameron Rodriguez (n02367825)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

6. Finley Miller (n03419818)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

7. Reagan Anderson (n00201193)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

8. Parker Allen (n07440256)
   总分: 0.760 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.400
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

9. Finley Brown (n07418871)
   总分: 0.750 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.300
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

10. Cameron Jones (n15508042)
   总分: 0.750 | 技能: 0.700 | 专业: 1.000 | 兴趣: 0.300
   匹配技能: scikitlearn, machine learning, data analytics, python, cyber security
   缺失技能: internet of things, deep learning, gan
   学生专业: computer science

