================================================================================
项目-学生匹配报告
================================================================================

项目名称: VitalID_Proposal_Zhenguo
生成时间: 2025-10-03 15:57:50
学生总数: 10

================================================================================
匹配统计
================================================================================

平均匹配分数: 0.681
最高分数: 0.717
最低分数: 0.658

分数分布:
  • 高匹配 (≥0.7): 1 人 (10.0%)
  • 中匹配 (0.4-0.7): 9 人 (90.0%)
  • 低匹配 (<0.4): 0 人 (0.0%)

================================================================================
Top 10 匹配学生
================================================================================

1. Morgan Lee (n07927421)
   总分: 0.717 | 技能: 0.667 | 专业: 1.000 | 兴趣: 0.167
   匹配技能: machine learning, data analytics, python, cyber security, pytorch
   缺失技能: internet of things, deep learning, cnn, signal processing
   学生专业: software development

2. Hayden Young (n12300359)
   总分: 0.692 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.417
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development

3. Jamie Lopez (n15410626)
   总分: 0.683 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.333
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development

4. Drew Johnson (n10761320)
   总分: 0.683 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.333
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: computer science software engineering specialization

5. Phoenix Hill (n15945675)
   总分: 0.675 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.250
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development

6. Skylar Harris (n12836502)
   总分: 0.675 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.250
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development

7. Avery Young (n08963298)
   总分: 0.675 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.250
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development

8. Blake Thompson (n10055590)
   总分: 0.675 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.250
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development

9. Reese Allen (n01189174)
   总分: 0.675 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.250
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development

10. Peyton Williams (n00195692)
   总分: 0.658 | 技能: 0.583 | 专业: 1.000 | 兴趣: 0.083
   匹配技能: machine learning, data analytics, python, cyber security, artificial intelligence
   缺失技能: internet of things, pytorch, cnn, deep learning, signal processing
   学生专业: software development and computer science

